# holmes-java-agent

./: .gitignore  README.md  README_EN.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/jeffery/holmes/agent/: AgentBootstrap.java
agent/src/main/java/com/jeffery/holmes/agent/bootstrap/: Bootstrap.java  BootstrapInvoker.java
agent/src/main/java/com/jeffery/holmes/agent/classloader/: AgentClassLoader.java  ContextClassLoaderExecutor.java
agent/src/main/java/com/jeffery/holmes/agent/util/: AgentLoggerFactory.java  JarFileManager.java
agent/src/main/java/com/jeffery/holmes/premain/: AgentBootstrap.java
agent/src/main/java/com/jeffery/holmes/premain/bootstrap/: Bootstrap.java  BootstrapInvoker.java
agent/src/main/java/com/jeffery/holmes/premain/classloader/: AgentClassLoader.java  ContextClassloaderExecutor.java
agent/src/main/java/com/jeffery/holmes/premain/util/: AgentLogFactory.java  JarFileManager.java  PathManager.java
boot/: pom.xml
boot/src/main/java/com/jeffery/holmes/boot/: AgentBootstrap.java
common/: pom.xml
common/src/main/java/com/jeffery/holmes/common/collector/: AbstractCollector.java  Collector.java
common/src/main/java/com/jeffery/holmes/common/collector/aggregator/: AbstractAggregator.java  AbstractKeyValueAggregator.java  AbstractPrimaryKeyAggregator.java  Aggregator.java  DefaultKeyValueAggregator.java  MutiPrimaryKeyAggregator.java  NonePrimaryKeyAggregator.java  PrimaryKey.java  SinglePrimaryKeyAggregator.java
common/src/main/java/com/jeffery/holmes/common/consts/: ConfigConsts.java  EventTypeEnum.java
common/src/main/java/com/jeffery/holmes/common/exception/: HolmesRuntimeException.java
common/src/main/java/com/jeffery/holmes/common/trace/: Span.java  SpanData.java  SpanEvent.java  SpanEventData.java  TraceCollector.java  TraceIdGenerator.java
common/src/main/java/com/jeffery/holmes/common/util/: ConcurrentUtils.java  ConfigManager.java  DateUtils.java  IOUtils.java  LoggerFactory.java  NetworkUtils.java  PathManager.java
config/: javaagent.config
core/: pom.xml
core/src/main/java/com/jeffery/holmes/core/: BootstrapImpl.java
core/src/main/java/com/jeffery/holmes/core/base/: AbstractQueueService.java  AbstractScheduledTask.java  NamedThreadFactory.java  QueueService.java  ScheduledTask.java  Service.java
core/src/main/java/com/jeffery/holmes/core/collect/: CollectTask.java  CollectorManager.java  DataQueueService.java  SocketService.java  TraceQueueService.java  TransferService.java
core/src/main/java/com/jeffery/holmes/core/consts/: ConfigConsts.java  DataCategoryEnum.java  EventTypeEnum.java
core/src/main/java/com/jeffery/holmes/core/message/: Message.java  MessageImpl.java
core/src/main/java/com/jeffery/holmes/core/plugin/httpclient/: InternalHttpClientTransformer.java
core/src/main/java/com/jeffery/holmes/core/plugin/mysql/: PreparedStatementTransformer.java
core/src/main/java/com/jeffery/holmes/core/plugin/url/: StandardHostValveTransformer.java
core/src/main/java/com/jeffery/holmes/core/transformer/: AccurateMatchedTransformer.java  CollectionMatchedTransformer.java  CompoundTransformer.java  HolmesTransformer.java  PrefixMatchedTransformer.java  RegexMatchedTransformer.java  TransformerManager.java
core/src/main/java/com/jeffery/holmes/core/util/: ConfigManager.java  JavassistUtils.java  LoggerFactory.java  PathManager.java
demo/: pom.xml
demo/src/main/java/com/jeffery/holmes/demo/: DemoApplication.java  SpringBootStartApplication.java
demo/src/main/java/com/jeffery/holmes/demo/callee/: CalleeController.java  CalleeDao.java  CalleeService.java  ConnectionFactory.java
demo/src/main/java/com/jeffery/holmes/demo/caller/: CallerController.java  CallerService.java
demo/src/main/java/com/jeffery/holmes/demo/common/: SwaggerConfig.java
demo/src/main/resources/: application.properties
packaging/: pom.xml
packaging/src/main/assembly/: assembly.xml
packaging/src/main/resources/dev/: holmes.config
packaging/src/main/resources/release/: holmes.config
server/: pom.xml
server/src/main/java/com/jeffery/holmes/server/: ServerApplication.java
server/src/main/java/com/jeffery/holmes/server/api/: AbstractService.java  IndexSearcherFactory.java  MonitorApiController.java  MonitorApiService.java  OpenApiController.java  OpenApiService.java  TraceApiController.java  TraceApiService.java
server/src/main/java/com/jeffery/holmes/server/consts/: CollectorEnum.java  DataCategoryEnum.java  FieldConsts.java  PathConsts.java
server/src/main/java/com/jeffery/holmes/server/index/: IndexWriterFactory.java  Indexable.java  IndexableMonitorData.java  IndexableTraceData.java
server/src/main/java/com/jeffery/holmes/server/message/: Message.java
server/src/main/java/com/jeffery/holmes/server/netty/: DefaultMessageDecoder.java  DefaultMessageHandler.java  NettyServer.java
server/src/main/java/com/jeffery/holmes/server/stream/: AggregatorData.java  CollectorData.java  CollectorDataStream.java  MetricData.java  MetricDataBatch.java
server/src/main/java/com/jeffery/holmes/server/util/: DateUtils.java  SwaggerConfig.java
server/src/main/java/com/jeffery/holmes/server/view/: FieldConfig.java  View.java  ViewConfig.java  ViewConfigManager.java
server/src/main/java/com/jeffery/holmes/server/view/impl/: Graph.java  GraphConfig.java  GraphFieldConfig.java  Table.java  TableConfig.java  TableFieldConfig.java
server/src/main/resources/: logback.xml
server/src/main/resources/common/view/: HttpClient.xml  JVM.xml  JVMInfo.xml  Mysql.xml  Url.xml
server/src/main/resources/dev/: application.properties  logback.xml
server/src/main/web/: package-lock.json  package.json  vue.config.js
server/src/main/web/public/: index.html
server/src/main/web/public/mock/: apps.json  clusters.json  collectors.json  monitorData.json  monitorData2.json  spanEvents.json  spans.json
server/src/main/web/src/: main.js
server/src/main/web/src/components/common/: Header.vue  Sidebar.vue
server/src/main/web/src/components/page/: Home.vue  Login.vue  Monitor.vue  Trace.vue
server/src/main/web/src/router/: index.js
(+23 files in other folders)
